﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labGraphicsSinCos", "labGraphicsSinCos\labGraphicsSinCos.csproj", "{D937C858-0051-4580-83AC-C853F059DAE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D937C858-0051-4580-83AC-C853F059DAE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D937C858-0051-4580-83AC-C853F059DAE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D937C858-0051-4580-83AC-C853F059DAE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D937C858-0051-4580-83AC-C853F059DAE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D780369C-C272-4D3A-B460-1398B0747EF5}
	EndGlobalSection
EndGlobal
