﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labFormSDI", "labFormSDI\labFormSDI.csproj", "{27A822FD-8176-4AE0-BBA5-FB530961540E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27A822FD-8176-4AE0-BBA5-FB530961540E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A822FD-8176-4AE0-BBA5-FB530961540E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A822FD-8176-4AE0-BBA5-FB530961540E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27A822FD-8176-4AE0-BBA5-FB530961540E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E70FAFC7-347B-40DE-B5B4-4E83D317D1F3}
	EndGlobalSection
EndGlobal
