﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam_Zhuravlev", "Exam_Zhuravlev\Exam_Zhuravlev.csproj", "{725E4F81-9193-40E0-9C44-AF57E75A16BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{725E4F81-9193-40E0-9C44-AF57E75A16BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{725E4F81-9193-40E0-9C44-AF57E75A16BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{725E4F81-9193-40E0-9C44-AF57E75A16BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{725E4F81-9193-40E0-9C44-AF57E75A16BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21B411D2-728F-414A-BF70-5D80C66030A8}
	EndGlobalSection
EndGlobal
