﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndividualProject_2", "IndividualProject_2\IndividualProject_2.csproj", "{1A2929D1-3290-4D4D-9D78-EF2EB0F768C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A2929D1-3290-4D4D-9D78-EF2EB0F768C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2929D1-3290-4D4D-9D78-EF2EB0F768C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2929D1-3290-4D4D-9D78-EF2EB0F768C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2929D1-3290-4D4D-9D78-EF2EB0F768C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90D2D8B2-1141-4D6F-BCFE-8C18766A6E8F}
	EndGlobalSection
EndGlobal
