﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labEvent", "labEvent\labEvent.csproj", "{10B61F53-A1AE-45D1-9561-918F7372A077}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B61F53-A1AE-45D1-9561-918F7372A077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B61F53-A1AE-45D1-9561-918F7372A077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B61F53-A1AE-45D1-9561-918F7372A077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B61F53-A1AE-45D1-9561-918F7372A077}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A439113-1AC6-44C8-9C0F-771A6FE1DD54}
	EndGlobalSection
EndGlobal
