﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labControlMove", "labControlMove\labControlMove.csproj", "{79FDB2B3-EA5D-40FE-9355-89ECBC457101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79FDB2B3-EA5D-40FE-9355-89ECBC457101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79FDB2B3-EA5D-40FE-9355-89ECBC457101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79FDB2B3-EA5D-40FE-9355-89ECBC457101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79FDB2B3-EA5D-40FE-9355-89ECBC457101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3700E165-DD1C-4BF3-95E6-5A7BD874E5FF}
	EndGlobalSection
EndGlobal
